language: python            # this works for Linux but is an error on macOS or Windows
jobs:
  include:
    - name: "Python 3.8.0 on Xenial Linux"
      python: 3.8           # this works for Linux but is ignored on macOS or Windows
      before_install:
        - git clone https://github.com/Homebrew/brew ~/.linuxbrew/Homebrew
        - mkdir ~/.linuxbrew/bin
        - ln -s ~/.linuxbrew/Homebrew/bin/brew ~/.linuxbrew/bin
        - eval $(~/.linuxbrew/bin/brew shellenv)
        - brew install youtube-dl
        - pip3 install numpy scipy audiotsm opencv-python
    - name: "Python 3.7.4 on macOS"
      os: osx
      osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
      before_isntall:
        - /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
        - brew install youtube-dl
        - pip3 install numpy scipy audiotsm opencv-python
    - name: "Python Dev on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install:
        - sudo apt-get install python-dev python-numpy
        - python -m pip install numpy scipy audiotsm
        - python -m pip install opencv-python
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
install: 
 - echo "Setup complete."
script: python3 auto-editor.py --help || python auto-editor.py --help
